# testngdemo

./: pom.xml
res/: name.xml
src/test/java/: BaseTest.java  Demo01.java  DubboDemo.java
src/test/resource/: applicationContext-consumer.xml
